<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">DOITFIN</string>
    <string name="title_activity_train_cert">Training</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_maps">Map</string>

    <string name="title_activity_main_work" tools:ignore="ExtraTranslation">MainWorkActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>

    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="nav_header_title">Android Studio</string>

    <string name="nav_header_subtitle">android.studio@android.com</string>

    <string name="nav_header_desc">Navigation header</string>

    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="title_activity_proflie">proflie</string>
</resources>
