# DOIT

DOITAPP/app/: build.gradle  (+1 more)
DoitAppFin/: build.gradle
DoitAppFin/app/: build.gradle  google-services.json
DoitAppFin/app/src/: google-services.json
DoitAppFin/app/src/androidTest/java/com/doit/doitappfin/: ExampleInstrumentedTest.java
DoitAppFin/app/src/androidTest/java/com/example/doitappfin/: ExampleInstrumentedTest.java
DoitAppFin/app/src/main/: AndroidManifest.xml
DoitAppFin/app/src/main/java/com/doit/doitappfin/: MainActivity.java
DoitAppFin/app/src/main/java/com/doit/doitappfin/login/: GoogleLoginActivity.java  Registration.java  otp.java
DoitAppFin/app/src/main/java/com/doit/doitappfin/ui/: AboutUsActivity.java  BoxActivity.java  ContactUsActivity.java  ListDispActivity.java  MainWorkActivity.java  MapsActivity.java  MyCourseActivity.java  PaymentActivity.java  RadioActivity.java  RecListDispAdapter.java  RecyclerViewAdapterTrainCert.java  SingleActivity.java  TrainCertActivity.java  proflie.java
DoitAppFin/app/src/main/java/com/doit/doitappfin/utils/: MyCustomPagerAdapter.java  MyFirebaseMessagingService.java  MyRecyclerViewAdapter.java  NotificationData.java  ProfileData.java  RadioListAdapter.java  RecyclerViewAdapter.java  SliderAdapter.java  UserDetails.java  certModel.java  myCourseAdapter.java  myCourseModel.java
DoitAppFin/app/src/main/java/com/example/doitappfin/: MainActivity.java
DoitAppFin/app/src/main/res/drawable/: side_nav_bar.xml  whiteround.xml  yellowbadge.xml
DoitAppFin/app/src/main/res/layout/: activity_about_us.xml  activity_box.xml  activity_google_login.xml  activity_list_disp.xml  activity_main.xml  activity_main_work.xml  activity_maps.xml  activity_my_course.xml  activity_otp.xml  activity_payment.xml  activity_proflie.xml  activity_radio.xml  activity_registration.xml  activity_single.xml  activity_work.xml  app_bar_main_work.xml  app_bar_proflie.xml  content_main_work.xml  content_proflie.xml  item_radio_list.xml  item_recycler_box.xml  item_recycler_list.xml  item_recycler_list_disp.xml  nav_header_main_work.xml  nav_header_proflie.xml  recyclerview_items.xml  recyclerview_row.xml
DoitAppFin/app/src/main/res/menu/: activity_main_work_drawer.xml  activity_proflie_drawer.xml
DoitAppFin/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
DoitAppFin/app/src/test/java/com/doit/doitappfin/: ExampleUnitTest.java
DoitAppFin/app/src/test/java/com/example/doitappfin/: ExampleUnitTest.java
(+57 files in other folders)
