<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_person"
            android:title="Profile" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_collections_bookmark"
            android:title="My Courses" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Online-coming soon" />
        <item
            android:id="@+id/nav_combos"
            android:icon="@drawable/ic_attach_money"
            android:title="Combos-coming soon" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_call"
                android:icon="@drawable/ic_call_black"
                android:title="Enquiry" />
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_power_settings"
                android:title="Sign out" />
        </menu>
    </item>

</menu>
