<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/whitebadge"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="15dp"
    app:layout_constraintCircleRadius="3dp"
    android:elevation="10dp"
    android:padding="12dp">

    <ImageView
        android:id="@+id/img_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:alpha="0.9"
        android:background="#16000000"
        android:scaleType="centerCrop" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/yellowbadge"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5dp"
            android:text="Title"
            android:textColor="#fff"
            android:textSize="17sp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/item_txt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5dp"
            android:text="Message"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>


</RelativeLayout>


