<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:foregroundGravity="center"
        android:id="@+id/subject_textview"
        android:elevation="5dp"
        android:background="@drawable/bgviewpg"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_gravity="left"

        />

</LinearLayout>