<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
    android:layout_width="match_parent"
    android:elevation="10dp"

    android:layout_height="100dp">

        <TextView
            android:padding="5dp"
            android:layout_weight="1.5"
            android:text="Address"
            android:textSize="16sp"
            android:id="@+id/addr"
            android:textColor="#067fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="5dp"
            android:text="500 "
            android:id="@+id/dist"
            android:gravity="center"
            android:textColor="#067fff"
            android:layout_weight=".5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</LinearLayout>